; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "JeonSoft API"
;Version 1.0 - Initial Version
;#define MyAppVersion "1.0"
;Version 1.1 - Changes Upon Request - details on release notes
;Version 1.2 - API Regular Hours Quantity and Payroll Periods New Endpoint
#define MyAppVersion "1.2"
#define MyAppPublisher "JeonSoft Corporation"
#define MyAppURL "http://www.jeonsoft.com/"
#define KEYVALUE    "Parameters"
#define APPCODE     "jsapi"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={#MyAppName}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\JeonSoft API
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=Output
OutputBaseFilename=JeonSoftAPI - Results Manila Inc. {#MyAppVersion}
SolidCompression=yes
DisableStartupPrompt=True
PrivilegesRequired=admin
ChangesAssociations=yes
Compression=zip
RestartIfNeededByRun=no


[Components]
Name: api; Description: API; Types: full compact custom
Name: service; Description: Service; Types: full compact custom

[Files]
Source: ..\..\JeonSoftAPI\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs; Components: api
;Source: redist\gems\bundler-1.7.0.gem; DestDir: {tmp}\{#APPCODE}; Flags: ignoreversion; Components: api
;Source: redist\gems\thin_service-0.0.7.gem; DestDir: {tmp}\{#APPCODE}; Flags: ignoreversion; Components: service 

[Run]
Filename: {sys}\sc.exe; Parameters: stop {#APPCODE}; StatusMsg: Stopping Service; Flags: runhidden; Components: service
Filename: {sys}\sc.exe; Parameters: delete {#APPCODE}; StatusMsg: Removing Instance...; Flags: runhidden; Components:service
;Filename: {reg:HKLM\Software\RubyInstaller\MRI\2.0.0,InstallLocation}\bin\ruby.exe; Parameters: "gem install ""{tmp}\{#APPCODE}\bundler-1.7.0.gem"""; StatusMsg: Installing Bundler...; Flags: runhidden; Components: api
;Filename: {reg:HKLM\Software\RubyInstaller\MRI\2.0.0,InstallLocation}\bin\ruby.exe; Parameters: "gem install ""{tmp}\{#APPCODE}\thin_service-0.0.7.gem"""; StatusMsg: Installing Thin Service...; Flags: runhidden; Components: service
Filename: {reg:HKLM\Software\RubyInstaller\MRI\2.0.0,InstallLocation}\bin\ruby.exe; Parameters: "thin_service install -N {#APPCODE} -e production -p 3000 -c ""{app}"""; StatusMsg: Intalling JPAPI Service...; Components: service
Filename: "{app}\bundle_install.bat"; Flags: runhidden skipifdoesntexist; Components: api

[Code]
procedure InstanceRegistry();
begin
     //JSAPI
     RegWriteStringValue(HKEY_LOCAL_MACHINE, Format('System\CurrentControlSet\Services\%s\%s', [ExpandConstant('{#APPCODE}'), ExpandConstant('{#KEYVALUE}')]),
    'Application', 'C:\Ruby200\bin\ruby.exe');
    
    RegWriteStringValue(HKEY_LOCAL_MACHINE, Format('System\CurrentControlSet\Services\%s\%s', [ExpandConstant('{#APPCODE}'), ExpandConstant('{#KEYVALUE}')]),
    'AppParameters', 'C:\Ruby200\bin\bundle exec thin start -p 3000 -e production');
    
    RegWriteStringValue(HKEY_LOCAL_MACHINE, Format('System\CurrentControlSet\Services\%s\%s', [ExpandConstant('{#APPCODE}'), ExpandConstant('{#KEYVALUE}')]),
    'AppDirectory', ExpandConstant('{app}'));
end;